using System;

class SumOfPrimes
{
    static void Main()
    {
        int num = 11;
        int sum = 0;

        for (int i = 2; i <= num; i++)
        {
            bool isPrime = true;
            for (int j = 2; j * j <= i; j++)
            {
                if (i % j == 0)
                {
                    isPrime = false;
                    break;
                }
            }
            if (isPrime)
                sum += i;
        }

        int result = sum;
        Console.WriteLine(result);
    }
}  give code for num = 11